global
    log /dev/log local0

defaults
    mode tcp
    log global
    timeout connect 5000
    timeout client  50000
    timeout server  50000


frontend https_front
    bind *:443
    mode tcp
    tcp-request inspect-delay 10s
    tcp-request content accept if { req_ssl_hello_type 1 }

    acl is_websocket path_beg /ws
    acl host_v2ray req.ssl_sni -i <domain-name>

    use_backend backend_ws if host_v2ray
    default_backend backend_sstp

backend backend_ws
    mode tcp
    server ws_server 127.0.0.1:8443 check

backend backend_sstp
    mode tcp
    server sstp_server 127.0.0.1:30001
